# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Back-to-Earth-unix
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nch/Desktop/sdl$ cmake/build/
# =============================================================================
# Object build statements for EXECUTABLE target Back-to-Earth-unix


#############################################
# Order-only phony target for Back-to-Earth-unix

build cmake_object_order_depends_target_Back-to-Earth-unix: phony || CMakeFiles/Back-to-Earth-unix.dir

build CMakeFiles/Back-to-Earth-unix.dir/src/main/Main.cpp.o: CXX_COMPILER__Back-to-Earth-unix_Debug /home/nch/Desktop/sdl$ cmake/src/main/Main.cpp || cmake_object_order_depends_target_Back-to-Earth-unix
  DEP_FILE = CMakeFiles/Back-to-Earth-unix.dir/src/main/Main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/nch/Desktop/sdl cmake/include/SDL2-2.0.10-i686-w64-mingw32/include" -I"/home/nch/Desktop/sdl cmake/include/SDL2-2.0.10-i686-w64-mingw32/include/SDL2" -I"/home/nch/Desktop/sdl cmake/include/SDL2_image-2.0.5-i686-w64-mingw32/include" -I"/home/nch/Desktop/sdl cmake/include/SDL2_mixer-2.0.4-i686-w64-mingw32/include" -I"/home/nch/Desktop/sdl cmake/include/SDL2_ttf-2.0.15-i686-w64-mingw32/include" -I"/home/nch/Desktop/sdl cmake/include/SDL2_net-2.2.0-i686-w64-mingw32/include"
  OBJECT_DIR = CMakeFiles/Back-to-Earth-unix.dir
  OBJECT_FILE_DIR = CMakeFiles/Back-to-Earth-unix.dir/src/main


# =============================================================================
# Link build statements for EXECUTABLE target Back-to-Earth-unix


#############################################
# Link the executable /home/nch/Desktop/sdl cmake/bin/Back-to-Earth-unix

build /home/nch/Desktop/sdl$ cmake/bin/Back-to-Earth-unix: CXX_EXECUTABLE_LINKER__Back-to-Earth-unix_Debug CMakeFiles/Back-to-Earth-unix.dir/src/main/Main.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lSDL2 -lSDL2_image -lSDL2_mixer -lSDL2_ttf -lSDL2_net
  OBJECT_DIR = CMakeFiles/Back-to-Earth-unix.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = "/home/nch/Desktop/sdl cmake/bin/Back-to-Earth-unix"
  TARGET_PDB = Back-to-Earth-unix.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/nch/Desktop/sdl cmake/build" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/nch/Desktop/sdl cmake/build" && /usr/bin/cmake --regenerate-during-build -S"/home/nch/Desktop/sdl cmake" -B"/home/nch/Desktop/sdl cmake/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Back-to-Earth-unix: phony /home/nch/Desktop/sdl$ cmake/bin/Back-to-Earth-unix

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nch/Desktop/sdl cmake/build

build all: phony /home/nch/Desktop/sdl$ cmake/bin/Back-to-Earth-unix

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/nch/Desktop/sdl$ cmake/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/nch/Desktop/sdl$ cmake/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/nch/Desktop/sdl$ cmake/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/nch/Desktop/sdl$ cmake/build/CMakeFiles/cmake.verify_globs | /home/nch/Desktop/sdl$ cmake/CMakeLists.txt /home/nch/Desktop/sdl$ cmake/build/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nch/Desktop/sdl$ cmake/CMakeLists.txt /home/nch/Desktop/sdl$ cmake/build/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
